# Devops-Toolkit

./: .gitignore  pom.xml
Devops-war/: pom.xml
Devops-war/src/main/webapp/: DownLoadBuild.html  index.html
UploadBuilds2FTP/lib/devops/: ConnectJenkins.rb  DeleteOldBuilds.rb  DownLoadBuildByAria2c.rb  Upload2FTP.rb
UploadBuilds2FTP/resources/aria2c/: ChangeLog  README.html  README.mingw32  aria2c.1.html  down.bat  mingw_snprintf.patch  test.bat
UploadBuilds2FTP/test/: TestDeleteBuilds.rb  TestDownLoadBuild.rb  TestJenkins.rb  TestUpload2FTP.rb
devops-core/: pom.xml
devops-core/src/main/java/com/hp/xs/devops/core/common/: ETLUtil.java  FileUtil.java  Setting.java
devops-core/src/main/java/com/hp/xs/devops/core/data/: EntityResult.java  Row.java
devops-core/src/main/java/com/hp/xs/devops/core/etl/: Entity.java
devops-core/src/main/java/com/hp/xs/devops/core/runner/: GenerateETLReportFromLog.java
devops-core/src/main/java/com/hp/xs/devops/core/runtimeTest/: RunTimeTest.java
devops-core/src/main/java/com/hp/xs/devops/core/source/: CSVFileReader.java  ExcelFileReader.java  FistLogFileReader.java  FlatFileReader.java  SourceReader.java  SourceReaderFactory.java  TXTFileReader.java
devops-core/src/test/java/com/hp/xs/devops/core/RunTimeTest/: GenerateChart.java
devops-core/src/test/java/com/hp/xs/devops/core/common/: TestETLUtil.java
devops-core/src/test/java/com/hp/xs/devops/core/runner/: TestGenerateETLReportFromLog.java
devops-core/src/test/java/com/hp/xs/devops/core/source/: FistLogFileReaderTest.java
dummyTests/: pom.xml
dummyTests/src/main/java/com/steven/test/: BasicClass.java  DerivedClass.java  TestOverrideWithPrivateMethod.java
importData2Database/: pom.xml
jenkins-plugins/: pom.xml
jenkins-plugins/record-build-info/: pom.xml
jenkins-plugins/record-build-info/src/main/java/com/hp/xs/devops/jenkins-plugins/: HelloWorldBuilder.java
patch-auto/: pom.xml
patch-auto/patch-generater/: pom.xml
patch-auto/patch-generater/src/main/java/com/hp/devops/xs/patch/operation/: Action.java  AddFileAction.java  FileAction.java  FileActionFactory.java  ReplaceFileAction.java
patch-auto/patch-generater/src/main/java/com/hp/devops/xs/patch/parser/: PatchResolver.java
patch-auto/patch-generater/src/main/java/com/hp/devops/xs/patch/resources/: FileResource.java
patch-auto/patch-generater/src/main/resources/: log4j.xml
patch-auto/patch-generater/src/test/java/com/hp/devops/xs/patch/operation/: TestFileAction.java
patch-auto/patch-generater/src/test/java/com/hp/devops/xs/patch/parser/: TestPatchResolver.java
patch-auto/patch-generater/src/test/resources/: Patch.xml
patch-auto/patch-runtime/: pom.xml
